{
  "name": "registryapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --forceExit --maxWorkers=10"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "async": "^2.6.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "~3.4.1",
    "bootstrap-material-design": "^0.5.10",
    "connect-slashes": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "debug": "~4.1.1",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "express-jsonschema": "~1.1.6",
    "express-session": "^1.16.1",
    "forever": "^0.15.3",
    "jquery": "^3.4.0",
    "leaflet-search": "2.3.7",
    "mongoose": "~5.7.10",
    "morgan": "^1.9.1",
    "node-async-loop": "^1.2.2",
    "node-cron": "^1.2.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "swagger-express": "~1.0.5",
    "swagger-ui-express": "^2.0.15"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
